<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <!-- CSS Local Styles -->
  <link rel="stylesheet" href="../src/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <title>Alo Web</title>

</head>
<style>
  ::-webkit-scrollbar {
    display: none;
  }

  html {
    scrollbar-width: none;
  }

  .carousel {
    overflow: hidden;
    color: #fff;
  }

  .word {
    display: block;
    /* Tamaño de fuente ajustado a 96px */
    font-weight: 700;
    /* Altura ajustada para adaptarse al tamaño de fuente */
    height: 96px;
    /* Altura ajustada para adaptarse al tamaño de fuente */
  }

  .img {
    width: 100%;
    /* Ancho de la mitad para que ambas imágenes quepan en el contenedor */
    height: 100%;
    object-fit: cover;
  }

  .fade-effect {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to left, transparent, white);
    /* Gradiente para crear el efecto de desvanecimiento */
    animation: slideImages 8s alternate infinite;
  }

  @keyframes slideImages {

    0%,
    45% {
      /* mostrar la mitad derecha de la imagen */
      clip-path: inset(0 100% 0 0);

      /* Inicia el desvanecimiento desde la parte derecha */
    }

    55%,
    100% {
      clip-path: inset(0 0 0 0);
      /* Desaparece completamente hacia la izquierda */
    }
  }

  
</style>

<body class="font-grotesk lg:overflow-hidden">

  <div
    class="bg-aloGray w-screen h-screen lg:h-[100vh] lg:flex lg:items-center overflow-hidden fixed left-0 z-[999] animate-disappear">
    <div class="p-4">
      <div>
        <img class="animate-fadeIn w-1/2 md:w-1/3 lg:w-[80%]" src="../src/img/alo.svg" alt="">
      </div>
      <div class="w-5/6 md:w-fit lg:mt-4 h-fit overflow-hidden mt-4">
        <svg class="w-full h-[38px] md:h-[50px] lg:h-[70px]" viewBox="0 0 835 135" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path class="animate-slideUp1" fill-rule="evenodd" clip-rule="evenodd"
            d="M125.6 119.9V131.7H110.3L89.7 113.6C86.9 116.733 83.9 119.5 80.7 121.9C70.5666 129.567 58.3667 133.4 44.1 133.4C34.7667 133.4 26.8333 131.7 20.3 128.3C13.7 124.9 8.66666 120.4 5.2 114.8C1.73333 109.133 0 102.833 0 95.9C0 86.1667 3.46666 78.1 10.4 71.7C15.2 67.2333 21.5333 63.5333 29.4 60.6C27 58.3333 24.8667 56.1333 23 54C19.5333 49.9333 17 45.9667 15.4 42.1C13.8 38.1667 13 34.0333 13 29.7C13 23.4333 14.4 18.1 17.2 13.7C19.9333 9.30001 23.8 5.93334 28.8 3.60001C33.8 1.20001 39.6 0 46.2 0C52.8666 0 58.7333 1.20001 63.8 3.60001C68.8 6.06667 72.6667 9.53333 75.4 14C78.2 18.5333 79.6 23.9333 79.6 30.2C79.6 38.8667 76.7333 46.3 71 52.5C66.4667 57.5 60.1667 61.7667 52.1 65.3L87.8 96C90.2 92.1333 92.4 87.8333 94.4 83.1C99.5333 70.8333 103.2 56.3333 105.4 39.6H117.9C115.567 58.7333 111.3 75.3334 105.1 89.4C102.767 94.7334 100.133 99.6333 97.2 104.1L115.5 119.9H125.6ZM34.7 49.7C37.1 52.1667 39.8333 54.7 42.9 57.3C50.9667 54.3667 57 50.7334 61 46.4C65.0667 41.8667 67.1 36.6333 67.1 30.7C67.1 24.5 65.1667 19.7 61.3 16.3C57.4333 12.9667 52.5 11.3 46.5 11.3C40.2333 11.3 35.1667 13.0333 31.3 16.5C27.3667 19.9667 25.4 24.5667 25.4 30.3C25.4 33.7 26.2333 37 27.9 40.2C29.5 43.4 31.7666 46.5667 34.7 49.7ZM80.5 105.6L39.1 69.2C30.9 71.7333 24.6667 74.9667 20.4 78.9C15.2667 83.6334 12.7 89.4 12.7 96.2C12.7 101.133 14 105.533 16.6 109.4C19.1333 113.2 22.7667 116.2 27.5 118.4C32.1667 120.533 37.7 121.6 44.1 121.6C55.9 121.6 65.9333 118.267 74.2 111.6C76.4 109.8 78.5 107.8 80.5 105.6Z"
            fill="#E6E6E6" />
          <path class="animate-slideUp2" fill-rule="evenodd" clip-rule="evenodd"
            d="M190.3 131.7V10.7H236.6C243.867 10.7 250.367 12.1 256.1 14.9C261.767 17.7 266.3 21.7 269.7 26.9C273.033 32.1 274.7 38.4 274.7 45.8V48C274.7 55.2667 273 61.5334 269.6 66.8C266.2 72 261.6 76 255.8 78.8C250.067 81.5334 243.667 82.9 236.6 82.9H204.8V131.7H190.3ZM204.8 69.8H235.1C242.833 69.8 248.933 67.8667 253.4 64C257.933 60.1333 260.2 54.7 260.2 47.7V45.9C260.2 38.9 257.967 33.4667 253.5 29.6C249.1 25.7333 242.967 23.8 235.1 23.8H204.8V69.8Z"
            fill="#E6E6E6" />
          <path class="animate-slideUp3" fill-rule="evenodd" clip-rule="evenodd"
            d="M312.5 134.1C306.567 134.1 301.2 133.067 296.4 131C291.533 128.933 287.733 125.933 285 122C282.2 118.067 280.8 113.3 280.8 107.7C280.8 101.9 282.2 97.1334 285 93.4C287.733 89.6667 291.533 86.8334 296.4 84.9C301.2 83.0334 306.6 82.1 312.6 82.1H341.2V75.9C341.2 69.9 339.433 65.1667 335.9 61.7C332.367 58.2333 327.133 56.5 320.2 56.5C313.4 56.5 308.1 58.1334 304.3 61.4C300.5 64.6667 297.9 69.0667 296.5 74.6L283.7 70.5C285.1 65.7667 287.3 61.4667 290.3 57.6C293.3 53.7333 297.3 50.6334 302.3 48.3C307.367 45.9 313.4 44.7 320.4 44.7C331.267 44.7 339.7 47.5 345.7 53.1C351.7 58.7 354.7 66.5667 354.7 76.7V114.9C354.7 118.367 356.3 120.1 359.5 120.1H367.3V131.7H355.3C351.5 131.7 348.467 130.633 346.2 128.5C343.867 126.367 342.7 123.533 342.7 120V119.1H340.6C339.333 121.3 337.633 123.567 335.5 125.9C333.367 128.3 330.467 130.267 326.8 131.8C323.133 133.333 318.367 134.1 312.5 134.1ZM314 122.4C322.067 122.4 328.6 120 333.6 115.2C338.667 110.4 341.2 103.667 341.2 95V93.1H313.2C307.733 93.1 303.233 94.3 299.7 96.7C296.233 99.0333 294.5 102.567 294.5 107.3C294.5 112.033 296.3 115.733 299.9 118.4C303.567 121.067 308.267 122.4 314 122.4Z"
            fill="#E6E6E6" />
          <path class="animate-slideUp4"
            d="M379.9 131.7V47.1H393.2V57.5H395.7C397.167 53.8334 399.467 51.1334 402.6 49.4001C405.667 47.6667 409.767 46.8 414.9 46.8H424.9V59.2H414C407.867 59.2667 402.933 61.0001 399.2 64.4001C395.467 67.8001 393.6 73.0667 393.6 80.2V131.7H379.9Z"
            fill="#E6E6E6" />
          <path class="animate-slideUp5"
            d="M474.7 131.7C469.833 131.7 466.1 130.367 463.5 127.7C460.9 125.1 459.6 121.467 459.6 116.8V59.1H434.2V47.1H459.6V17.1H473.3V47.1H501V59.1H473.3V114.8C473.3 118.267 474.967 120 478.3 120H497.2V131.7H474.7Z"
            fill="#E6E6E6" />
          <path class="animate-slideUp6"
            d="M515.1 131.7V47.1H528.4V61.5H530.8C532.667 57.4333 535.8 53.7666 540.2 50.5C544.667 47.2333 551.233 45.6 559.9 45.6C566.233 45.6 571.9 46.9333 576.9 49.6C581.9 52.2 585.9 56.1 588.9 61.3C591.9 66.5 593.4 72.9 593.4 80.5V131.7H579.7V81.6C579.7 73.1333 577.6 67 573.4 63.2C569.2 59.4 563.533 57.5 556.4 57.5C548.2 57.5 541.533 60.1666 536.4 65.5C531.267 70.7666 528.7 78.6666 528.7 89.2V131.7H515.1Z"
            fill="#E6E6E6" />
          <path class="animate-slideUp7" fill-rule="evenodd" clip-rule="evenodd"
            d="M652.5 134.1C643.967 134.1 636.467 132.3 630 128.7C623.533 125.033 618.533 119.933 615 113.4C611.4 106.8 609.6 99.2 609.6 90.6V88.5C609.6 79.7 611.4 72.0333 615 65.5C618.533 58.9 623.467 53.8 629.8 50.2C636.2 46.5333 643.467 44.7 651.6 44.7C659.6 44.7 666.633 46.4 672.7 49.8C678.833 53.2 683.633 58.0667 687.1 64.4C690.567 70.8 692.3 78.2333 692.3 86.7V93H623.3C623.633 102.067 626.567 109.167 632.1 114.3C637.633 119.433 644.533 122 652.8 122C660.067 122 665.667 120.333 669.6 117C673.533 113.667 676.533 109.7 678.6 105.1L690.4 110.8C688.667 114.333 686.267 117.9 683.2 121.5C680.133 125.1 676.167 128.1 671.3 130.5C666.367 132.9 660.1 134.1 652.5 134.1ZM623.4 81.7H678.4C677.933 73.9 675.267 67.8 670.4 63.4C665.467 59 659.2 56.8 651.6 56.8C643.867 56.8 637.533 59 632.6 63.4C627.667 67.8 624.6 73.9 623.4 81.7Z"
            fill="#E6E6E6" />
          <path class="animate-slideUp8"
            d="M708.9 131.7V47.1H722.2V57.5H724.7C726.167 53.8334 728.467 51.1334 731.6 49.4001C734.733 47.6667 738.833 46.8 743.9 46.8H753.9V59.2H743C736.867 59.2667 731.933 61.0001 728.2 64.4001C724.467 67.8001 722.6 73.0667 722.6 80.2V131.7H708.9Z"
            fill="#E6E6E6" />
          <path class="animate-slideUp9"
            d="M800.9 134.1C790.433 134.1 781.6 131.7 774.4 126.9C767.2 122.033 762.833 114.367 761.3 103.9L774.3 100.9C775.233 106.433 776.967 110.8 779.5 114C782.033 117.133 785.167 119.367 788.9 120.7C792.633 122.033 796.633 122.7 800.9 122.7C807.233 122.7 812.267 121.433 816 118.9C819.667 116.367 821.5 112.967 821.5 108.7C821.5 104.3 819.733 101.233 816.2 99.5C812.667 97.7 807.867 96.2 801.8 95L794.7 93.8C789.3 92.9334 784.333 91.5 779.8 89.5C775.333 87.5667 771.767 84.9333 769.1 81.6C766.433 78.2 765.1 73.9667 765.1 68.9C765.1 61.3 768.033 55.3667 773.9 51.1C779.833 46.8333 787.633 44.7 797.3 44.7C806.833 44.7 814.567 46.8667 820.5 51.2C826.5 55.5333 830.333 61.6333 832 69.5L819.2 72.7C818.2 66.6333 815.733 62.3667 811.8 59.9C807.867 57.3667 803.033 56.1 797.3 56.1C791.5 56.1 786.933 57.1667 783.6 59.3C780.267 61.4334 778.6 64.6 778.6 68.8C778.6 72.8 780.2 75.7667 783.4 77.7C786.533 79.5667 790.767 80.9667 796.1 81.9L803.2 83.1C809.2 84.1667 814.567 85.6 819.3 87.4C824.1 89.1334 827.9 91.6667 830.7 95C833.567 98.4 835 102.8 835 108.2C835 116.467 831.9 122.867 825.7 127.4C819.567 131.867 811.3 134.1 800.9 134.1Z"
            fill="#E6E6E6" />
        </svg>
      </div>
    </div>
  </div>




  <div class="flex flex-col lg:flex-row w-screen lg:w-fit lg:overflow-y-hidden main-container relative">

    <div id="home" class="bg-aloWhite w-[100vw] h-screen lg:w-[165vw] lg:h-[93vh] relative">
      <div class="lg:flex lg:items-end">
        <div
          class="flex justify-end absolute w-full top-0 right-0 md:max-w-[50%] lg:static lg:h-[93vh] lg:flex-col-reverse lg:left-0 lg:items-end lg:w-[20vw] lg:min-w-[280px]">
          <div class="w-4/12 md:w-5/12 lg:w-full flex justify-end animate-sideScale lg:animate-sideScalePc">
            <img class="pr-5 h-20 md:h-36 bg-aloOrange lg:animate-orangeLine object-cover object-right"
              src="../src/img/02_Home.jpg" alt="">
          </div>
          <div
            class="w-3/12 h-40 md:w-5/12 md:h-72 lg:min-w-[200px] lg:w-[15vw] lg:h-[63vh] animate-zoomOut bg-no-repeat bg-top bg-[url('/src/img/01_Home.jpg')]">
          </div>
        </div>
        <div
          class="flex absolute w-full top-28 lg:static lg:w-[30vw] lg:overflow-hidden h-[33vh] md:h-[30vh] lg:h-[60vh] lg:mb-4">
          <div class="w-2/12 lg:w-[13.3vw] pr-2 lg:pr-[5vw] text-end">
            <svg class="animate-growUpLineSvg1 inline" width="2">
              <line x1="0" y1="0" x2="0" y2="900" stroke="#262626" />
            </svg>
          </div>
          <div class="w-5/12 md:w-1/5 lg:w-[16.6vw] lg:min-w-[150px] animate-fadeIn">
            <img src="../src/img/logo_home.png" alt="">
          </div>
        </div>
        <div
          class="text-white font-light text-5xl md:text-6xl lg:text-[18vw] w-full lg:w-[116vw] lg:right-[-10vw] lg:z-10 bottom-32 lg:bottom-[-4vh] uppercase absolute">
          <div class="h-36 md:h-40 md:mr-56 md:ml-24 lg:h-[100vh] lg:m-0 relative">
            <p class="opacity-0 absolute top-0 animate-slideTextM">We are</p>
            <p class="opacity-0 absolute top-1/3 lg:top-[31%] animate-slideTextR">impact</p>
            <p class="opacity-0 absolute bottom-0 animate-slideTextL">architects</p>
          </div>
        </div>
        <div class="flex absolute w-full bottom-10 lg:static lg:w-[115vw] lg:mb-[32vh] lg:max-w-[1250px]">
          <div class="w-2/12 pr-2 text-end min-h-[80px] lg:w-[80vw]">
            <svg class="animate-growUpLineSvg2 inline lg:hidden" width="2">
              <line x1="0" y1="0" x2="0" y2="80" stroke="#262626" />
            </svg>
          </div>
          <div class="w-3/5 md:w-1/3 lg:w-[350px] animate-fadeIn">
            <p class="text-xs lg:text-[20px] lg:[line-height:30px]">We design, structure,<br>and manage
              sustainability<br>initiatives in Europe and<br>Latin America. </p>
          </div>
        </div>
      </div>
    </div>

    <div id="weare" class="pb-12 bg-aloGreen text-white w-full relative lg:w-[235vw] lg:flex lg:h-[93vh]">
      <div
        class="h-[15vh] lg:h-[100vh] md:h-52 w-full lg:w-[20vw] lg:min-w-[200px] animate-zoomOut lg:animate-none bg-no-repeat bg-cover bg-center bg-[url('/src/img/01_Weare.jpg')]">
      </div>
      <div
        class="tracking-[0.2rem] py-4 w-full overflow-hidden lg:overflow-visible lg:w-56 font-light text-6xl lg:text-[120px]">
        <div class="lg:-rotate-90 flex relative">
          <div class="animate-marquee whitespace-nowrap lg:pl-20 pl-14">
            <span>We are ·</span>
            <span>We are ·</span>
            <span>We are ·</span>
            <span>We are ·</span>
            <span>We are ·</span>
          </div>
          <div class="absolute top-0 animate-marquee2 whitespace-nowrap">
            <span>We are ·</span>
            <span>We are ·</span>
            <span>We are ·</span>
            <span>We are ·</span>
            <span>We are ·</span>
          </div>
        </div>
      </div>
      <div class="lg:w-[100vw] lg:px-[8vw]">
        <div class="overflow-hidden px-4 uppercase text-[10px] tracking-wider md:px-6 lg:inline">
          <p class="animate-slideUpText">ABOUT OUR COMPANY AND ITS FOUNDER</p>
        </div>
        <div class="px-4 pt-[14vh] pb-4 md:px-6 lg:px-0 lg:pt-[8vh]">
          <div class="py-4 text-lg lg:text-2xl">
            <p class="animate-fadeIn">ALO & Partners is a Rome (Italy)-based company founded by Andrea Londoño in 2013
              with the purpose of creating social, communitary, environmental, and economic impact in Latin America
              and
              Europe. We do this by designing, structuring, managing, and implementing projects and initiatives that
              offer innovative solutions to ambitious energy, agriculture, culture, and environmental
              challenges—anything from incorporating Blockchain technology to the coffee production value chain in
              Brazil with one of the world’s most renowned coffee enterprises, to the creation of a gelato startup
              working with high-tech and genuine Italian artisan methods in Colombia.</p>
          </div>
          <div class="text-sm lg:flex">
            <p class="animate-fadeIn lg:w-[30vw]">Like a tailor-made haute couture piece of clothing crafted with
              careful detail by a sarto (sarto means tailor in Italian), or a human heritage piece of architecture
              designed by an architect who combines art and function, each initiative that ALO & Partners undertakes
              is
              unique and designed to add value, fitting the specific nuanced attributes of the communities and sectors
              with which we work.</p>
            <p class="animate-fadeIn py-4 lg:px-4 lg:py-0 lg:w-[45vw]">All of our projects become a reality thanks to
              the collaborative work with allies—this is the reason partners is an integral part of our name. These
              partners are multi-disciplinary and come from a diverse array of sectors (including governments, private
              enterprises, academia, nonprofit organizations, and multi-lateral institutions, among others) who have
              the
              experience, knowledge, skills, credibility, and a longstanding trajectory in each of their fields and
              industries; but above all, share ALO & Partners’s impact mission and purpose.</p>
          </div>
        </div>
      </div>
      <div class="px-4 text-black md:flex md:px-6 md:pb-12 lg:pt-6">
        <div class="w-full h-[400px] lg:h-[calc(100vh-6rem)] lg:w-[35vw] overflow-hidden relative md:w-1/2">
          <img class="fade-effect w-full h-auto lg:h-full object-cover absolute" src="../src/img/03_Weare_Andrea.jpg"
            alt="">
          <img class="w-full h-auto lg:h-full object-cover absolute img" src="../src/img/02_Weare_Andrea.jpg" alt="">
        </div>
        <div class="md:w-1/2 md:ps-6 lg:w-[70vw] lg:pl-[4vw] lg:pr-[41vw]">
          <div class="overflow-hidden pt-4 uppercase text-xs lg:pt-0 lg:text-sm">
            <p class="animate-slideUpText">ANDREA LONDOÑO</p>
          </div>
          <div class="py-[8vh] text-sm lg:text-xs">
            <p class="animate-fadeIn">She was born in Medellín, Colombia, where she studied to become an Architect at
              the Universidad Pontificia Bolivariana in Medellín. For personal and family reasons, Andrea moved to
              Italy
              where she continued to work closely with her country from the Colombian Embassy in Rome. At the Embassy,
              her work focused on connecting Italy and Colombia around common interests, purposes, and opportunities.
              This is how, in 2013, Andrea decided to create ALO & Partners, materializing her architectonic vision of
              ideating, designing, and building initiatives that address large-scale challenges and needs in Latin
              America and Europe.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="wedo" class="pb-12 bg-aloBlue text-white w-full relative lg:w-[620vw] lg:flex lg:h-screen">
      <div
        class="tracking-[0.2rem] py-4 w-full overflow-hidden lg:overflow-visible lg:w-56 font-light text-6xl lg:text-[120px]">
        <div class="lg:-rotate-90 flex relative">
          <div class="animate-marquee whitespace-nowrap lg:pl-20 pl-14">
            <span>We do ·</span>
            <span>We do ·</span>
            <span>We do ·</span>
            <span>We do ·</span>
            <span>We do ·</span>
          </div>
          <div class="absolute top-0 animate-marquee2 whitespace-nowrap">
            <span>We do ·</span>
            <span>We do ·</span>
            <span>We do ·</span>
            <span>We do ·</span>
            <span>We do ·</span>
          </div>
        </div>
      </div>
      <div class="relative lg:w-[60vw] lg:after:content-normal lg:after:text-black lg:after:bg-black lg:after:w-[1px] lg:after:h-4/5 lg:after:top-[15%] lg:after:absolute lg:after:right-0 pt-5 
          style=" ::after { transform: translateY(-50%); }">
        <div class="overflow-hidden px-4 uppercase text-xs md:px-6 lg:inline">
          <p>OUR WORK</p>
        </div>
        <div class="px-4 py-8 md:px-6 lg:px-0">
          <div class="py-4 lg:text-3xl text-lg">
            <p class="lg:w-full lg:pr-[52px]">We know that ang initiative that has
              major ambitious is not easy.
              Throughout the last decade, we have
              built highlg specialized knowledge that
              enables us to navigate the complexitg
              and nuance of each challenge we face.
              <br>
              <br>
              Our approach to each project is
              anchored in three inter-connected keg
              actions that seek to bolster initiatives
              that generate economic, environmental,
              and social impact and value.
            </p>
          </div>
        </div>
      </div>
      <div
        class="w-screen text-black md:flex md:px-6 md:pb-12 lg:pt-6 relative after:content-normal after:bg-black after:w-[1px] after:h-48 after:top-[13%] after:absolute after:right-0 after:ml-20 before:bg-black before:w-[1px] before:h-2/5 before:left-5 before:absolute before:top-8 lg:before:content-none">
        <div
          class="w-full h-[400px] lg:h-[calc(100vh-6rem)] lg:w-[450px] relative md:w-1/2 text-white flex flex-col justify-between pl-14">
          <h1 class="lg:text-[200px] text-9xl pt-5 box1">1</h1>

          <p class="lg:text-4xl mb-2 text-2xl w-64 lg:w-full animate-text box1">WE IDENTIFY
            <br>
            STRATEGIC
            <br>
            OPPORTUNITIES AND
            BROKER VALUE-ADDED
          </p>
        </div>
        <div class="md:w-1/2 md:ps-6 lg:w-[60vw] w-screen">
          <div class="overflow-hidden lg:pt-[45px] lg:pl-[45px] flex flex-col-reverse lg:block gap-5">
            <p class="text-sm lg:w-full w-[90vw] pl-5 lg:pl-0">We permanently assess the global context, trends,
              challenges, and
              opportunities
              around sustainabilitg; and we undertake a deep and close exploration of diverse
              territories in Latin America. Alongside communities of entrepreneurs, farmers,
              artisans, and their families, we select a series of challenges and opportunities in the
              areas of energg, agriculture, education, and culture that lead to the creation of
              positive social, environmental, and economic impact. Oftentimes, these are
              opportunities that are crgstal clear to us, but that big decisionmakers have neither
              discovered nor explored. We connect these opportunities to the interests of
              organizations, companies, and governments in Europe who are committed to Latin
              America from their social, commercial, environmental, and economic responsibilities
              and role.
              <br>
              <br>
              This allows us to carrg out a curation of a set of specific and verg special strategic
              areas of interest, in which an initiative could lead to generating significant positive
              impact. We place strategic topics on the high-level agendas of key stakeholders in
              governments, large enterprises, and with investing power, identifging spaces of
              dialogue and visibilitg where we can showcase and tell the stories of the territories,
              people, communities, and organizations with whom we collaborate. T his leads to the
              uncovering of new opportunities to scale and amplifg our impact.
            </p>
            <img src="../src/img/Caso1.jpg" class="lg:w-96 pt-10 w-80 lg:pl-0 pl-14">
          </div>
        </div>

      </div>
      <div
        class="w-screen lg:w-[75vw] text-black md:px-6 md:pb-12 lg:pt-6 relative after:content-normal after:bg-black after:w-[1px] after:h-48 after:top-[13%] after:absolute after:right-0 after:ml-20"
        id="prueba" style="padding: 0;">
        <div class="lg:h-[calc(100vh-6rem)] overflow-x-hidden flex flex-col justify-between lg:pl-[5vw] pl-5 lg:fixed">
          <h1 class="text-5xl pt-[70px] lg:w-96">How have we
            achieved this?</h1>
        </div>
        <div class="flex flex-col bg-aloWhite lg:px-[5vw] pl-5 pr-10 lg:pb-0 lg:mt-[100vh] lg:relative lg:z-[2]">
          <div class="pt-[70px]">
            <h1 class="text-5xl lg:w-96 lg:pl-0">How have we
              achieved this?</h1>
            <br>
            <div class="flex gap-12 relative lg:mt-36 mt-10 flex-wrap lg:flex-col">
              <h1 class="absolute text-white lg:text-[180px] lg:-top-28 top-10 left-28 lg:left-10 font-bold text-9xl">
                CEA</h1>
              <img src="../src/img/Caso1A_CEA.jpg" class="lg:w-3/5">
              <p class="lg:pt-10 lg:z-10 lg:text-sm text-lg lg:w-3/4 self-end">
                In 2015 we made Our entry into the renewable energy sector. After
                traveling through Colombia, exploring territories with incredible
                energetic resources, and analgzing strategic opportunities in the
                country with the potential of attracting European interest, we
                opened a new door to tend a bridge between the French
                Commission of Atomic and Alternative Energy (CEA-Liten)—one of
                the most important energy institutions in Europe—and a series Of
                key stakeholders in Colombia advancing remarkable renewable
                energu innovation projects in the country. This is how the Colombia
                is Energy initiative was born in partnership With <strong>RutaN</strong>, a leading
                Colombian innovation institution.
                <br>
                <br>
                Through a series Of strategic buginess missions led and organized
                bg ALO 6 Partners wherein Colombian companies visited CEA-Liten
                in France; and the participation of keg leaders of CEA-Líten in
                high-level interactions uvith companies, and national and local
                authorities in Colombia, critical relationships were created that led
                to the interest and incursion of CEA-Liten in Colombia. seeking to
                develop renewable energy initiatives and projects in the country.
              </p>
            </div>
          </div>
          <div class="lg:pt-[70px]">
            <div class="flex gap-12 relative lg:mt-72 flex-wrap-reverse mt-20 lg:flex-nowrap">
              <h1 class="absolute text-white lg:text-[250px] lg:-top-32 lg:right-36 font-bold top-32 text-8xl right-20">
                MOKA</h1>
              <p class="lg:pt-10 lg:z-10 lg:text-sm text-lg lg:basis-[70%]">
                Thanks to our participation in some of the most important
                agriculture and food spaces and fairs in Colombia and in
                Europe, we noted that there was an underlging opportunitg
                that had never been discovered or elevated before: to
                strategicallg leverage the infinite wealth of biodiverse
                products in Colombia as raw material that could be
                transformed with cutting edge technologg and the Italian
                artisanal savoir faire of gelato. T his is how FONTE was born in
                2019: a space created bu ALO fr Partners in the framework of
                Expo Agrofuturo—one of the most important agricultural
                fairs in Latin America—to connect gelato raw material
                transformation technologg with the suppliers of Colombian
                fruit grown bg rural producers highlg committed to qualitg.
                <br>
                <br>
                Years later, with the desire to scale the original idea with
                which we developed FONTE, we created Moka: a space that
                happens in the framework of Expo Agrofuturo to connect
                knowledge, latest trands, innovation, and raw material
                transformation technologg of European companies with
                coffee and cacao—products in which Colombia is a global
                production leader. Moka is a space that consists of
                networking, talks, visits to coffee and cacao productíon
                farms, and other activities that build links and value-added
                exchanges between Colombian producers and global raw
                material transformation technology companies.
              </p>
              <div class="lg:basis-[30%] flex justify-end lg:block">
                <img src="../src/img/Caso1B_MOKA.jpg" class="w-1/2 lg:w-96">
              </div>
            </div>
          </div>
          <div class="pt-32 pb-16 hidden lg:block">
            <svg width="25" height="25" viewBox="0 0 33 23" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="scroll-div cursor-pointer" data-target="target">
              <path
                d="M21.4014 23L32.0015 12.3999V10.6001L21.4014 0L19.7012 1.7998L27.0015 9.1001L28.3013 10L28.2012 10.5L26.5015 10.2998H0.701172V12.7998H26.5015L28.2012 12.6001L28.3013 13L27.0015 14L19.7012 21.2998L21.4014 23Z"
                fill="#262626" />
            </svg>

          </div>
        </div>
      </div>
      <div
        class="w-screen text-black md:flex md:px-6 md:pb-12 lg:pt-6 relative lg:after:content-normal lg:after:bg-black lg:after:w-[1px] lg:after:h-48 lg:after:top-[60%] lg:after:absolute lg:after:right-0 lg:after:ml-20 before:content-normal before:bg-black before:w-[1px] before:h-2/5 before:top-8 before:absolute before:left-5 lg:before:content-none">
        <div
          class="w-full h-[400px] lg:h-[calc(100vh-6rem)] lg:w-[450px] relative md:w-1/2 text-white flex lg:flex-col justify-between flex-wrap-reverse pl-14"
          id="target">
          <p class="lg:text-4xl pt-[70px] text-5xl box1">WE MOBILIZE
            KNOWLEDGE
            AND RESOURCES</p>
          <h1 class="lg:text-[200px] pt-20 text-9xl box1">2</h1>
        </div>
        <div class="md:w-1/2 md:ps-6 lg:w-[60vw] flex flex-col justify-between">
          <img src="../src/img/Caso2.jpg" class="w-[32rem] object-cover">
          <div class="overflow-hidden text-sm pt-8 pl-5 lg:pl-0 w-[90vw] lg:w-full md:w-full md:pl-0">
            <p>We firmly believe that the needs and desires of the communities and territories
              where we work, must alvvaus be front and center. We are involved in projects that
              generate tangible impact and long-term benefits for societu and the environment.
              This is whg we strategicallg lead and manage the implementation of each project in
              whích we are involved from beginning to end. We do this in order to ensure that everg
              single element is implemented with detailed precision, and that we not onlg fulfill but
              go begond all of our commitments.
              <br>
              <br>
              Thanks to the professional network we have cultivated across Europe and Latin
              America for more than one decade since we entered the market, we consolidated a
              multi-disciplinarg group of allies with high levels of knowledge, expertise, credibilitg,
              and trajectorg—our partners. We also seek and manage funding, resources, and
              relevant technical assistance needed to accomplish all of the goals we set out in
              each project that we undertake, and to ensure that ang obstacle or barrier is
              addressed with precision and preparedness.
            </p>
          </div>
        </div>

      </div>
      <div class="w-screen lg:w-[75vw] text-black md:px-6 md:pb-12 lg:pt-6 relative" id="prueba2" style="padding: 0;">
        <div class="lg:h-[calc(100vh-6rem)] overflow-x-hidden flex lg:pl-[5vw] lg:fixed">
          <h1 class="text-5xl pb-10 lg:self-end lg:w-full lg:pl-0 pl-5 pt-32 lg:pt-0">How have we<br>
            achieved this?</h1>
        </div>
        <div class="flex flex-col bg-aloWhite lg:px-[5vw] mt-20 pl-5 pb-32 lg:pb-0 lg:relative lg:mt-[100vh] lg:z-[2]">
          <div class="pt-[70px]">
            <h1 class="text-5xl lg:w-full">How have we<br>
              achieved this?</h1>
            <br>
            <div class="flex lg:flex-row flex-col lg:gap-12 gap-14 relative lg:mt-72 mt-10 pr-5 lg:p-0">
              <h1
                class="absolute text-white lg:text-8xl text-5xl lg:-top-[230px] top-28 lg:left-52 font-bold lg:w-1/2 w-2/3 uppercase">
                ITALY PRESENT AT EXPO
              </h1>
              <div class="lg:basis-[50%] flex justify-end lg:block pr-10 lg:pr-0">
                <img src="../src/img/Caso2A_Agrofuturo.jpg" class="w-1/2 lg:w-full">
              </div>
              <p class="z-10 lg:text-sm text-lg lg:basis-[50%]">
                After witnessing firsthand the great opportunities that emerge
                when European companies Exchange with keg business
                opportunities in Colombia and Latin America, ALO 6 Partners led and
                strategicallg managed efforts to prospect, facilitate dialogue,
                coordinate work missions, and mobilize resources and networks to
                make <strong>Italy the invited country of honor at Expo Agrofuturo.</strong> No
                government or large compang hade ever created this opportunitg
                before, and ALO 6 Partners—who represented Italg at this important
                fair—brokered value-added connections for Italian companies
                seeking to open new markets in Latin America. T his important
                achievement was preceded bg the partnership that ALO fr Partners
                forged between MacFrut—one of the most important fruit and
                vegetable exhibitions in Italy and Europe—and Expo Agrofuturo.
              </p>
            </div>
          </div>
          <div class="lg:pt-[70px] pr-5 lg:p-0">
            <div class="flex lg:flex-none flex-col-reverse gap-12 relative lg:mt-72 mt-32">
              <h1
                class="absolute text-white lg:text-[220px] text-8xl lg:-top-[160px] -top-10 lg:left-28 font-bold uppercase">
                ÁTTIMO</h1>
              <p class="z-10 lg:text-sm lg:basis-[70%] text-lg">
                Leveraging our knowledge of the agricultural sector, and
                expertise in technologg and innovation as mediums for
                raw material transformation into high-value products we
                asked ourselves: Hovv is it possible that Colombia primarilg
                consumes industrial ice cream instead of taking
                advantage of the privilege of having access to
                high-qualitg locallg-produced ingredients to be
                transformed into gelato—an industrg that generates
                millions of euros in Italg and Europe?
                <br>
                <br>
                T his exploration led us to partner up with local actors,
                investors, and some of the most specialized companies in
                gelato technologg and processes in Italu, who united to
                create Áttimo, a Colombian compang that makes and sells
                Italian gelato in Colombia. Áttimo combines high-qualitg
                Colombian ingredients grown by local producers with the
                best gelato-making techniques in Italg, in a business
                model that is breaking ground in the Colombian market
                and elevating local products and ingredients through
                innovative methods and Italian artisanal knowhovv in raw
                material transformation.
              </p>
              <div class="lg:basis-[20%] flex lg:flex-none pl-5 lg:pl-0">
                <img src="../src/img/Caso2B_Attimo.jpg" class="w-1/2 lg:w-2/3">
              </div>
            </div>
          </div>
          <div class="pt-32 pb-16 hidden lg:block">
            <svg width="25" height="25" viewBox="0 0 33 23" fill="none" xmlns="http://www.w3.org/2000/svg"
              id="enableScrollButton2">
              <path
                d="M21.4014 23L32.0015 12.3999V10.6001L21.4014 0L19.7012 1.7998L27.0015 9.1001L28.3013 10L28.2012 10.5L26.5015 10.2998H0.701172V12.7998H26.5015L28.2012 12.6001L28.3013 13L27.0015 14L19.7012 21.2998L21.4014 23Z"
                fill="#262626" />
            </svg>

          </div>
        </div>
      </div>
      <div
        class="w-screen text-black md:px-6 md:pb-12 lg:pt-6 relative after:content-normal after:bg-black after:w-[1px] after:h-48 after:top-[60%] after:absolute after:right-0 after:ml-20 before:content-normal before:bg-black before:w-[1px] before:h-48 before:top-[60%] before:absolute before:right-0 before:ml-20"
        id="targetDiv2">
        <div class="lg:h-[calc(100vh-6rem)] overflow-x-hidden flex flex-wrap lg:block lg:pl-14 lg:pt-2 pt-20">
          <h1 class="lg:text-4xl text-4xl lg:w-1/2 text-white pl-14 lg:pl-0 box1">WE BOLSTER OUR INITIATIVES
            WITH NEXT GENERATION
            INNOVATION AND TECHNOLOGY</h1>
          <div class="flex flex-col lg:flex-row gap-14">
            <h1 class="text-[200px] text-white pl-14 lg:pl-0 box1">3</h1>
            <img src="../src/img/Caso3.jpg" class="w-44 mt-10">
            <p class="lg:mt-10 lg:w-[55vw] text-sm pl-5 lg:pl-0 w-[90vw]">We firmly believe that technologg is an
              accelerator and amplifier of impact.
              We are
              convinced that it is not only possible to leverage, but also to bolster solutions using
              highly advanced and innovative technological tools and developments—from using
              unused television waves to bring internet to remote rural communities, to artificial
              intelligence and Internet of Things for agriculture, to Blockchain as a traceabilitg tool
              in an agricultural production chain.
              <br>
              <br>
              We closely observe, deeply study, and comprehensively explore wags in which new
              technological developments can serve social, communitg, and environmental impact.
              We tend bridges and forge solid relationships with large companies, organizations,
              institutions, and startups who studg and develop innovative tools so that theg
              analgze the challenges we identifg and propose new waus in which their
              developments add value to bolster the initiatives and projects that we lead.
            </p>
          </div>
        </div>
      </div>
      <div class="w-screen lg:w-[75vw] text-black md:px-6 md:pb-12 lg:pt-6 relative" id="prueba3" style="padding: 0;">
        <div class="lg:h-[calc(100vh-6rem)] overflow-x-hidden flex lg:pl-[5vw] pl-5 pt-20 lg:pt-0 lg:fixed">
          <h1 class="text-5xl pb-10 lg:self-end lg:w-full">How have we<br>
            achieved this?</h1>
        </div>
        <div class="flex flex-col bg-aloWhite lg:px-[5vw] mt-20 pl-5 lg:relative lg:z-[2] lg:mt-[100vh]">
          <div class="pt-[70px]">
            <h1 class="text-5xl lg:w-full">How have we<br>
              achieved this?</h1>
            <br>
            <div class="flex gap-12 flex-col lg:flex-row relative lg:mt-80 mt-5">
              <h1
                class="absolute uppercase text-white lg:text-8xl text-4xl lg:-top-[220px] top-56 lg:left-36 font-bold w-full">
                technological
                transformation of coffee
              </h1>
              <div class="lg:basis-[35%]">
                <img src="../src/img/Caso3A_Coffee5.jpg" class="w-1/2 lg:w-full">
              </div>
              <p class="z-10 lg:text-sm text-lg lg:basis-[65%] pt-10">
                In some of our business missions, as we made our wag through several
                rural remote territories, we could see firsthand, mang of the
                challenges Of communities living far awag from urban areas: little to
                no attention from the government and no access to basic
                opportunities to education and health that are taken for granted in
                larger urban centers. This is how, in 2017, we arrived at a place that is
                not known for its coffee production activities and that suffered for
                mang gears, the negative consequences of the Colombian armed
                conflict: the Department of Meta in Colombia, where a verg special
                varietg of high-qualitg coffee can be found.
                <br>
                <br>
                In the coffee-producing municipalities of Mesetas, Lejanías and San
                Juan de Arama, led efforts to implement the Coffee 5.0 Technologg
                Transformation pilot, consolidating an Alliance between: Lavazza (one
                of the most important Coffee roasters in the world) who had been
                working in-territorg with Carcafé; Microsoft; xFarm, a European
                agritech startup; and Makaia, a Colombian nonprofit organization with
                longstanding trajectorg and leadership undertaking social projects in
                rural and remote territories.
                <br>
                <br>
                Alongside Microsoft, we brought internet connectivitg to the area,
                leveraging unused television waves known as Television White Spaces
                CTVWS). Generating access to internet in these municipalities had two
                keg goals: (i) to incorporate technologg to coffee growers' production
                processes and thus improve the qualitg of information and data
                available to inform better decision-making and converselg improve
                productivitu of crops; and (ii) to offer the communitg surrounding
                coffee farms access to internet to support children and gouth
                education, and Offer health services such as telemedicine and
                tele-diagnostics to individuals.
                <br>
                <br>
                Once internet was connected, xFarm installed sensors and specialized
                agricultural technological devices working with Internet of Things
                (IOT) technologg in 5 pilot coffee crops. These devices produce keg
                information for all stakeholders in the coffee value chain to make
                decisions and take opportune action to improve the productivitg,
                qualitg, and eventuallg earnings, of coffee for coffee growers.
              </p>
            </div>
          </div>
          <div class="lg:pt-[70px] pb-32">
            <div class="flex gap-12 flex-col-reverse lg:flex-row relative mt-72">
              <h1
                class="absolute text-white lg:-top-48 lg:left-0 right-0 -top-32 font-bold uppercase lg:text-7xl text-4xl lg:w-[950px] w-80">
                digital
                <br>coffee-growing
                information ecosystem leveraging blockchain
              </h1>
              <p class="z-10 lg:text-sm lg:basis-[65%] lg:pt-16 text-lg pr-5 lg:pr-0">
                Inspired by what we Saw technology can do for coffee in
                Colombia, in 2020 we started a new project in partnership
                with Lavazza (and their 1895 coffee brand), XFarm, and Bip
                (consulting firm specialized in innovation and technologg)
                to take Blockchain technologg to coffee-growing farms in
                Brazil. The purpose of this project was to develop a coffee
                blend that incorporated Blockchain to the most important
                steps of its production chain. Leveraging sensors and
                devices that measure key agricultural conditions, uve
                managed to incorporate highlg trustworthg and traceable
                data related to coffee production in two farms in Brazil so
                that keu actors in the value chain (including Lavazza as a
                roaster, bugers, baristas, and end-consumers) could have
                access to information on the origins, processes, resources
                utilized, safety standards, roasting, climate and ground
                conditions, ingredients, transportation, and handling Of
                each coffee grain in the blend.
                <br>
                <br>
                In a not so distant future, through Blockchain technoloqy
                roasters, consumers, and coffee lovers at large Will not onlg
                be able to create digital wallets with cruptocurrencg to
                support producers bu increasing their revenue—a fair and
                just reflection of the precious work that theg undertake
                alongside their coffee-growing communities—, recognizing
                their commitment to reach high production standards, and
                acknowledging their important role in sustainable social and
                environmental growth, but Will also be able to activelg
                participate in the dissemination of stories (using real,
                trustworthg, and immutable data) of the beautg of
                coffee-growing zones—an additional incentive for
                producers, roasters, and consumers to protect our planet
                and the communities that inhabit it.
                <br>
                <br>
                Thís promising initiative demonstrated that Blockchain
                technologg gives a voice to coffee producers and creates
                tangible value for the sustainabilitu and impact of their
                product, which is whg we scaled this initiative to Cuba with
                Lavazza and their Tierra! Cuba brand, building a digital
                information ecosgstem anchored in Blockchain technologg
                such as the one we created for Brazil—this time with 170+
                coffee-producing farms in four regions of Cuba.
              </p>
              <div class="lg:basis-[35%] flex justify-end lg:block pr-10 lg:pr-0">
                <img src="../src/img/Caso3B_Blockchain.jpg" class="w-1/2 lg:w-full">
              </div>
            </div>
          </div>
          <div class="pt-32 pb-16 hidden lg:block">
            <svg width="25" height="25" viewBox="0 0 33 23" fill="none" xmlns="http://www.w3.org/2000/svg"
              onclick="scrollTargetDiv3()">
              <path
                d="M21.4014 23L32.0015 12.3999V10.6001L21.4014 0L19.7012 1.7998L27.0015 9.1001L28.3013 10L28.2012 10.5L26.5015 10.2998H0.701172V12.7998H26.5015L28.2012 12.6001L28.3013 13L27.0015 14L19.7012 21.2998L21.4014 23Z"
                fill="#262626" />
            </svg>

          </div>
        </div>
      </div>
    </div>

    <div id="ourpassions" class="bg-aloGray w-screen lg:h-[93vh] lg:flex lg:items-center text-white">
      <div
        class="tracking-[0.2rem] py-4 w-full overflow-hidden lg:overflow-visible lg:w-56 font-light text-6xl lg:text-[120px]">
        <div class="lg:-rotate-90 flex relative">
          <div class="animate-marquee whitespace-nowrap lg:pl-20 pl-14">
            <span>Our Passions ·</span>
            <span>Our Passions ·</span>
            <span>Our Passions ·</span>
            <span>Our Passions ·</span>
            <span>Our Passions ·</span>
          </div>
          <div class="absolute top-0 animate-marquee2 whitespace-nowrap">
            <span>Our Passions ·</span>
            <span>Our Passions ·</span>
            <span>Our Passions ·</span>
            <span>Our Passions ·</span>
            <span>Our Passions ·</span>
          </div>
        </div>
      </div>
      <div class="lg:w-[75vw] lg:h-full">
        <div class="overflow-hidden px-4 uppercase text-[10px] tracking-wider md:px-6 lg:inline">
          <p class="animate-slideUpText">Sectors where we are experienced</p>
        </div>
        <div class="px-4 pt-[14vh] pb-4 md:px-6 lg:px-0 lg:pt-[6vh]">
          <div class="py-4 text-lg lg:text-2xl lg:w-[60vw]">
            <p class="animate-fadeIn">For ALO & Partners, in the universe of sustainability, there is an infinity of
              opportunities to take action. As humanity and the world evolve, new needs and challenges emerge that
              usually impact the most vulnerable people and territories.</p>
            <p class="animate-fadeIn py-6">We cannot see limits to the contributions that we can make in multiple
              sectors, but over the course of the last decade, we have become experts in key areas:</p>
          </div>
          <div class="text-sm lg:flex border-white border-y">
            <p class="animate-fadeIn lg:w-[30vw] py-4">
              AGRICULTURE
              <br>ENERGY
              <br>FASHION
              <br>CULTURE
              <br>ENVIRONMENT
              <br>FOOD SECURITY
              <br>TECHNOLOGY
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="weconnect" class="bg-aloGray w-screen lg:h-[93vh] lg:flex lg:items-center text-white">
      <div
        class="tracking-[0.2rem] py-4 w-full overflow-hidden lg:overflow-visible lg:w-56 font-light text-6xl lg:text-[120px]">
        <div class="lg:-rotate-90 flex relative">
          <div class="animate-marquee whitespace-nowrap lg:pl-20 pl-14">
            <span>We Connect ·</span>
            <span>We Connect ·</span>
            <span>We Connect ·</span>
            <span>We Connect ·</span>
            <span>We Connect ·</span>
          </div>
          <div class="absolute top-0 animate-marquee2 whitespace-nowrap">
            <span>We Connect ·</span>
            <span>We Connect ·</span>
            <span>We Connect ·</span>
            <span>We Connect ·</span>
            <span>We Connect ·</span>
          </div>
        </div>
      </div>
      <div class="lg:w-[30vw] lg:h-full lg:mx-[3vw]">
        <div class="overflow-hidden px-4 uppercase text-sm tracking-wider md:px-6 lg:inline">
          <p class="animate-slideUpText">PARTNERS</p>
        </div>
        <div class="px-4 pt-[14vh] pb-4 md:px-6 lg:px-0 lg:pt-[6vh]">
          <div class="py-4 text-lg lg:text-2xl">
            <p class="animate-fadeIn">Our Partners are companies, individuals, organizations, and initiatives that
              share
              our vision and purpose of creating value.</p>
          </div>
          <div class="text-sm border-white border-t">
            <div class="grid grid-cols-4 gap-9 pt-6 items-center justify-evenly">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/Lavazza.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/1895.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]"
                src="../src/img/logos/HeritageCollective.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/Microsoft.png"
                alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/RutaN.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/bip.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/CEA.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/Makaia.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/Agrofuturo.png"
                alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/XFarm.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/Macfrut.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/Migrante.png"
                alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/Attimo.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/Babbi.png" alt="">
              <img class="max-w-[15vw] md:max-w-[8vw] mx-auto lg:max-w-[4vw]" src="../src/img/logos/Portobello.png"
                alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="lg:w-[35vw] lg:h-full lg:mx-[3vw]">
        <div class="hidden overflow-hidden px-4 uppercase text-sm tracking-wider md:px-6 lg:inline">
          <p class="animate-slideUpText">GET IN TOUCH</p>
        </div>
        <div class="px-4 pt-[14vh] pb-4 md:px-6 lg:px-0 lg:pt-[6vh] flex flex-col-reverse lg:block">
          <div class="pb-4 text-lg lg:text-xs font-light">
            <div class="overflow-hidden py-10 uppercase text-sm tracking-wider lg:hidden">
              <p class="animate-slideUpText">GET IN TOUCH</p>
            </div>
            <div class="animate-fadeIn lg:w-[30vw] py-3">
              <a href="#">info@alopartners.com</a>
            </div>
            <div class="animate-fadeIn lg:w-[30vw] py-3">
              <a href="#">Medium</a><br>
              <a href="#">Linkedin</a><br>
              <a href="#">Instagram</a><br>
              <a href="#">Twitter</a>
            </div>
            <div class="text-[0.7vw] justify-between hidden lg:flex">
              <p class="animate-slideUpText w-fit">© ALO & PARTNERS - 2024</p>
              <div>
                <span class="pr-2 animate-slideUpText">Content and concept by <a>Laura Adiwasito</a></span>
                <span class="border-white border-l pl-2 animate-slideUpText">Design by <a>primero.studio</a></span>
              </div>
            </div>
          </div>
          <div class="pb-6 lg:pb-0 lg:pt-10 lg:border-white lg:border-t">
            <img class="h-[30vh] lg:h-[40vh] mx-auto animate-circleRotate" src="../src/img/circle.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="bg-aloGray w-screen h-screen lg:h-screen flex lg:flex-col lg:items-center text-white">
      <div class="mx-auto pb-[8vh] h-[106vh] flex flex-col justify-between lg:block">
        <div>
          <svg class="w-[90vw] mt-[2vh]" viewBox="0 0 1850 616" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M730.601 27.0996H662.4V595.5H730.601V27.0996Z" fill="#E6E6E6" />
            <path d="M730.602 595.5H1113.3V532.2H820.201C779.901 532.2 744.002 557.5 730.602 595.5Z" fill="#E6E6E6" />
            <path
              d="M353.401 27.0996H207.301L0.300781 595.5H80.001L272.201 51.9004H286.901L407.901 393.9H217.401C179.301 393.9 145.301 416.7 130.801 451.9L130.501 453H428.801L479.201 595.5H560.501L353.401 27.0996Z"
              fill="#E6E6E6" />
            <path
              d="M1261.2 355.901C1255.3 244.101 1379.4 122.8 1539.3 83.3001C1530 75.5001 1520.3 67.9999 1510.2 61.0999C1364.3 -39.9001 1191.7 -11.1999 1124.7 125.3C1057.7 261.7 1121.6 454.1 1267.6 555.1C1413.5 656 1586.1 627.301 1653.1 490.901C1658.9 479.101 1663.6 466.901 1667.5 454.401C1636.1 470.201 1601.8 482.8 1565.9 491.3C1403.6 529.5 1267.1 468.901 1261.2 355.901Z"
              fill="#00AF6E" />
            <path
              d="M1848.9 217.4C1843 104.4 1706.6 43.7992 1544.3 82.0992C1542.63 82.4992 1540.97 82.8994 1539.3 83.2994C1652.7 178.699 1705.3 332 1667.5 454.4C1777.8 399.1 1853.6 305.4 1848.9 217.4Z"
              fill="#956648" />
          </svg>
          <!-- <div class="text-2xl md:text-4xl lg:text-8xl">
            <p>& You</p>
          </div> -->
          <div class="carousel h-16 flex text-2xl md:text-4xl lg:text-8xl lg:h-48 relative w-screen lg:w-screen">
            <pre class="z-10">&</pre>
            <div class="lg:animate-carouselAnimationLg animate-carouselAnimationSm absolute pl-5 lg:pl-16 lg:flex lg:flex-col lg:gap-28">
              <span class="word">Lavazza</span>
              <span class="word">Microsoft</span>
              <span class="word">CEA</span>
              <span class="word">Migrante</span>
              <span class="word">Heritage Collective</span>
              <span class="word">Portobello</span>
              <span class="word">Colombia</span>
              <span class="word">Italia</span>
              <span class="word">Datos</span>
              <span class="word">Puentes</span>
              <span class="word">Agrofuturo</span>
              <span class="word">Corferias</span>
              <span class="word">AgriLink</span>
              <span class="word pt-3 lg:pt-0">CCC</span>
              <span class="word">Cámara de Comercio de Medellín</span>
              <span class="word pt-10">Makaia</span>
              <span class="word pt-10">Áttimo</span>
              <span class="word pt-10">TEDx</span>
              <span class="word pt-10">Blockchain</span>
              <span class="word pt-10">C-Neutral</span>
              <span class="word pt-10">Partners</span>
            </div>
          </div>
        </div>
        <div class="text-[3vw] md:text-[1.8vw] lg:hidden">
          <p class="animate-slideUpText pb-2 lg:pb-0">Content and concept<br>by <a>Laura Adiwasito</a></p>
          <p class="animate-slideUpText pb-8 lg:pb-0">Design by<br><a>primero.studio</a></p>
          <p class="animate-slideUpText w-fit">© ALO & PARTNERS - 2024</p>
        </div>
      </div>
    </div>

  </div>

  <div
    class="overflow-hidden fixed bottom-0 w-screen h-[7vh] border-t border-aloGray flex justify-between items-center px-2 z-40 bg-aloWhite" id="footer-nav">
    <ul class="text-xs h-fit">
      <span class="float-left px-2 cursor-pointer scroll-trigger" data-target="home">
        <svg class="h-[3vh]" viewBox="0 0 91 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M60.2986 14.9999C60.2986 9.79985 66.9986 5.49985 75.2986 5.49985C77.3986 5.49985 79.4986 5.7999 81.2986 6.2999C80.1986 4.2999 78.5988 2.59985 76.4988 1.49985C70.1988 -1.90015 61.9985 1.0998 58.1985 8.1998C54.2985 15.2998 56.3985 23.7998 62.6985 27.1998C67.6985 29.8998 73.8989 28.5998 78.0989 24.3998C77.2323 24.5331 76.2986 24.6 75.2986 24.6C66.9986 24.6 60.2986 20.2999 60.2986 14.9999Z"
            fill="#262626" />
          <path
            d="M90.2993 14.9998C90.2993 11.0998 86.5993 7.7998 81.2993 6.2998C83.4993 10.3998 83.5996 15.7998 81.0996 20.4998C80.2329 21.9664 79.2329 23.2663 78.0996 24.3997C85.0996 23.4997 90.2993 19.6998 90.2993 14.9998Z"
            fill="#262626" />
          <path d="M36.6982 0.799805H33.3984V28.6997H36.6982V0.799805Z" fill="#262626" />
          <path d="M36.6992 28.6995H55.5996V25.5996H41.0996C39.1996 25.5996 37.3992 26.8995 36.6992 28.6995Z"
            fill="#262626" />
          <path
            d="M18.1987 0.799805H10.999L0.798828 28.6997H4.69873L14.1987 1.99976H14.8989L20.7988 18.7998H11.499C9.59902 18.7998 7.89873 19.8997 7.19873 21.6997H21.8989L24.2988 28.6997H28.3989L18.1987 0.799805Z"
            fill="#262626" />
        </svg>
      </span>
      <span class="float-left border-aloGray border-r px-2 hidden lg:block cursor-pointer scroll-trigger"
        data-target="weare">WE ARE</span>
      <span class="float-left border-aloGray border-r px-2 hidden lg:block cursor-pointer scroll-trigger"
        data-target="wedo">WE
        DO</span>
      <span class="float-left border-aloGray border-r px-2 hidden lg:block cursor-pointer scroll-trigger"
        data-target="ourpassions">OUR PASSIONS</span>
      <span class="float-left px-2 hidden lg:block cursor-pointer scroll-trigger" data-target="weconnect">WE
        CONNECT</span>
    </ul>
    <div class="text-xs h-fit">
      <a href="#about" class="float-right hidden lg:block px-2">
        <svg class="h-[14px]" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M18.5996 2.89941V15.8994C18.5996 17.2994 17.4996 18.3994 16.0996 18.3994H3.09961C1.79961 18.3994 0.699219 17.2994 0.699219 15.8994V2.89941C0.699219 1.59941 1.79961 0.399414 3.09961 0.399414H16.0996C17.4996 0.399414 18.5996 1.59941 18.5996 2.89941ZM6.09961 6.89941H3.59961V15.3994H6.09961V6.89941ZM6.09961 4.69946C6.09961 3.99946 5.69941 3.39941 4.89941 3.39941C4.09941 3.39941 3.59961 3.99946 3.59961 4.69946C3.59961 5.39946 4.09941 5.89941 4.89941 5.89941C5.69941 5.89941 6.09961 5.39946 6.09961 4.69946ZM15.5996 15.3994V10.4995C15.5996 7.99951 14.299 6.89941 12.499 6.89941C11.099 6.89941 10.4996 7.69946 10.0996 8.19946V6.89941H7.59961V15.3994H10.0996V10.8994C10.0996 10.6994 10.0992 10.1995 10.1992 9.99951C10.3992 9.49951 10.799 8.99951 11.499 8.99951C12.499 8.99951 13.0996 9.79956 13.0996 10.7996V15.3994H15.5996Z"
            fill="#262626" />
        </svg>
      </a>
      <a href="#about" class="float-right border-aloGray border-r px-2 hidden lg:block">ES</a>
      <a href="#about" class="float-right border-aloGray border-r px-2 hidden lg:block">IT</a>
      <a href="#about" class="float-right border-aloGray border-r px-2 hidden lg:block">EN</a>
      <a onclick="showHideNav()" href="#about" class="float-right lg:hidden">
        <svg class="w-[20px]" viewBox="0 0 27 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M4.99829 2.7998C4.99829 4.0998 3.99849 5.1001 2.69849 5.1001C1.49849 5.1001 0.398438 4.0998 0.398438 2.7998C0.398438 1.4998 1.49849 0.5 2.69849 0.5C3.99849 0.5 4.99829 1.4998 4.99829 2.7998Z"
            fill="#262626" />
          <path
            d="M15.8989 2.7998C15.8989 4.0998 14.8989 5.1001 13.5989 5.1001C12.3989 5.1001 11.2988 4.0998 11.2988 2.7998C11.2988 1.4998 12.3989 0.5 13.5989 0.5C14.8989 0.5 15.8989 1.4998 15.8989 2.7998Z"
            fill="#262626" />
          <path
            d="M26.7991 2.7998C26.7991 4.0998 25.799 5.1001 24.499 5.1001C23.199 5.1001 22.1992 4.0998 22.1992 2.7998C22.1992 1.4998 23.199 0.5 24.499 0.5C25.799 0.5 26.7991 1.4998 26.7991 2.7998Z"
            fill="#262626" />
        </svg>
      </a>
    </div>
  </div>

  <div id="responsiveNav"
    class="bg-aloGray text-white w-screen h-[93vh] fixed top-0 hidden right-0 left-0 z-30 lg:hidden overflow-hidden">
    <div class="flex flex-col justify-between p-4 h-full">
      <div class="text-sm">
        <a onclick="showHideNav()" href="#weare" class="border-aloGray border-r p-2 cursor-pointer scroll-trigger"
          data-target="weare">WE ARE</a><br>
        <a onclick="showHideNav()" href="#wedo" class="border-aloGray border-r p-2 cursor-pointer scroll-trigger"
          data-target="wedo">WE
          DO</a><br>
        <a onclick="showHideNav()" href="#ourpassions" class="border-aloGray border-r p-2 cursor-pointer scroll-trigger"
          data-target="ourpassions">OUR PASSIONS</a><br>
        <a onclick="showHideNav()" href="#weconnect" class="p-2 cursor-pointer"
          data-target="weconnect scroll-trigger">WE CONNECT</a>
      </div>
      <div class="text-xs h-fit">
        <a href="#about" class="float-right px-2">
          <svg class="h-[14px]" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M18.5996 2.89941V15.8994C18.5996 17.2994 17.4996 18.3994 16.0996 18.3994H3.09961C1.79961 18.3994 0.699219 17.2994 0.699219 15.8994V2.89941C0.699219 1.59941 1.79961 0.399414 3.09961 0.399414H16.0996C17.4996 0.399414 18.5996 1.59941 18.5996 2.89941ZM6.09961 6.89941H3.59961V15.3994H6.09961V6.89941ZM6.09961 4.69946C6.09961 3.99946 5.69941 3.39941 4.89941 3.39941C4.09941 3.39941 3.59961 3.99946 3.59961 4.69946C3.59961 5.39946 4.09941 5.89941 4.89941 5.89941C5.69941 5.89941 6.09961 5.39946 6.09961 4.69946ZM15.5996 15.3994V10.4995C15.5996 7.99951 14.299 6.89941 12.499 6.89941C11.099 6.89941 10.4996 7.69946 10.0996 8.19946V6.89941H7.59961V15.3994H10.0996V10.8994C10.0996 10.6994 10.0992 10.1995 10.1992 9.99951C10.3992 9.49951 10.799 8.99951 11.499 8.99951C12.499 8.99951 13.0996 9.79956 13.0996 10.7996V15.3994H15.5996Z"
              fill="#FFFFFF" />
          </svg>
        </a>
        <a href="#about" class="float-left border-white border-r px-2">ES</a>
        <a href="#about" class="float-left border-white border-r px-2">IT</a>
        <a href="#about" class="float-left px-2">EN</a>
      </div>
    </div>
  </div>

  <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
    crossorigin="anonymous"></script>
  <script nomodule
    src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
    crossorigin="anonymous"></script>
  <script src="../src/js/animations.js"></script>

</body>

</html>