@font-face {
    font-family: 'SpaceGrotesk';
    src: url('../fonts/SpaceGrotesk-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'SpaceGrotesk';
    src: url('../fonts/SpaceGrotesk-Light.ttf') format('truetype');
    font-weight: 300;
}

/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}
.fixed {
    position: fixed;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.-top-10 {
    top: -2.5rem;
}
.-top-32 {
    top: -8rem;
}
.bottom-0 {
    bottom: 0px;
}
.bottom-10 {
    bottom: 2.5rem;
}
.bottom-32 {
    bottom: 8rem;
}
.left-0 {
    left: 0px;
}
.left-28 {
    left: 7rem;
}
.right-0 {
    right: 0px;
}
.right-20 {
    right: 5rem;
}
.top-0 {
    top: 0px;
}
.top-1\/3 {
    top: 33.333333%;
}
.top-10 {
    top: 2.5rem;
}
.top-28 {
    top: 7rem;
}
.top-32 {
    top: 8rem;
}
.top-56 {
    top: 14rem;
}
.z-10 {
    z-index: 10;
}
.z-30 {
    z-index: 30;
}
.z-40 {
    z-index: 40;
}
.z-\[999\] {
    z-index: 999;
}
.float-right {
    float: right;
}
.float-left {
    float: left;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.mb-2 {
    margin-bottom: 0.5rem;
}
.mt-10 {
    margin-top: 2.5rem;
}
.mt-20 {
    margin-top: 5rem;
}
.mt-32 {
    margin-top: 8rem;
}
.mt-4 {
    margin-top: 1rem;
}
.mt-5 {
    margin-top: 1.25rem;
}
.mt-72 {
    margin-top: 18rem;
}
.mt-\[2vh\] {
    margin-top: 2vh;
}
.block {
    display: block;
}
.inline {
    display: inline;
}
.flex {
    display: flex;
}
.grid {
    display: grid;
}
.hidden {
    display: none;
}
.h-12 {
    height: 3rem;
}
.h-16 {
    height: 4rem;
}
.h-20 {
    height: 5rem;
}
.h-36 {
    height: 9rem;
}
.h-40 {
    height: 10rem;
}
.h-\[106vh\] {
    height: 106vh;
}
.h-\[14px\] {
    height: 14px;
}
.h-\[15vh\] {
    height: 15vh;
}
.h-\[30vh\] {
    height: 30vh;
}
.h-\[33vh\] {
    height: 33vh;
}
.h-\[38px\] {
    height: 38px;
}
.h-\[3vh\] {
    height: 3vh;
}
.h-\[400px\] {
    height: 400px;
}
.h-\[7vh\] {
    height: 7vh;
}
.h-auto {
    height: auto;
}
.h-fit {
    height: -moz-fit-content;
    height: fit-content;
}
.h-full {
    height: 100%;
}
.h-screen {
    height: 100vh;
}
.h-\[93vh\] {
    height: 93vh;
}
.min-h-\[80px\] {
    min-height: 80px;
}
.w-1\/2 {
    width: 50%;
}
.w-2\/12 {
    width: 16.666667%;
}
.w-2\/3 {
    width: 66.666667%;
}
.w-3\/12 {
    width: 25%;
}
.w-3\/5 {
    width: 60%;
}
.w-4\/12 {
    width: 33.333333%;
}
.w-44 {
    width: 11rem;
}
.w-5\/12 {
    width: 41.666667%;
}
.w-5\/6 {
    width: 83.333333%;
}
.w-64 {
    width: 16rem;
}
.w-80 {
    width: 20rem;
}
.w-\[100vw\] {
    width: 100vw;
}
.w-\[20px\] {
    width: 20px;
}
.w-\[32rem\] {
    width: 32rem;
}
.w-\[36rem\] {
    width: 36rem;
}
.w-\[90vw\] {
    width: 90vw;
}
.w-fit {
    width: -moz-fit-content;
    width: fit-content;
}
.w-full {
    width: 100%;
}
.w-screen {
    width: 100vw;
}
.max-w-\[15vw\] {
    max-width: 15vw;
}
.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes carouselAnimationSm {
    0%, 4% {
        transform: translateY(-1px);
    }
    5%, 9% {
        transform: translateY(-96px);
    }
    10%, 14% {
        transform: translateY(-193px);
    }
    15%, 19% {
        transform: translateY(-288px);
    }
    20%, 24% {
        transform: translateY(-385px);
    }
    25%, 29% {
        transform: translateY(-480px);
    }
    30%, 34% {
        transform: translateY(-576px);
    }
    35%, 39% {
        transform: translateY(-673px);
    }
    40%, 44% {
        transform: translateY(-768px);
    }
    45%, 49% {
        transform: translateY(-865px);
    }
    50%, 54% {
        transform: translateY(-960px);
    }
    55%, 59% {
        transform: translateY(-1056px);
    }
    60%, 64% {
        transform: translateY(-1153px);
    }
    65%, 69% {
        transform: translateY(-1260px);
    }
    70%, 74% {
        transform: translateY(-1345px);
    }
    75%, 79% {
        transform: translateY(-1480px);
    }
    80%, 84% {
        transform: translateY(-1575px);
    }
    85%, 89% {
        transform: translateY(-1672px);
    }
    90%, 94% {
        transform: translateY(-1769px);
    }
    95%, 97% {
        transform: translateY(-1864px);
    }
    98%, 100% {
        transform: translateY(-1960px);
    }
}
.animate-carouselAnimationSm {
    animation: carouselAnimationSm 40s ease-in-out infinite;
}
@keyframes circleRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.animate-circleRotate {
    animation: circleRotate 20s linear infinite;
}
@keyframes disappear {
    0% {
        top: 0;
    }
    50% {
        top: -100vh;
    }
    100% {
        top: -100vh;
        display: none;
    }
}
.animate-disappear {
    animation: disappear 2s ease-in-out 3s both;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
.animate-fadeIn {
    animation: fadeIn 2s ease-in-out both;
}
@keyframes growUpLineSvg1 {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}
.animate-growUpLineSvg1 {
    animation: growUpLineSvg1 0.5s ease-in-out both;
}
@keyframes growUpLineSvg2 {
    0% {
        height: 0;
    }
    100% {
        height: 80px;
    }
}
.animate-growUpLineSvg2 {
    animation: growUpLineSvg2 0.5s ease-in-out 1s both;
}
@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}
.animate-marquee {
    animation: marquee 20s linear infinite;
}
@keyframes marquee2 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
.animate-marquee2 {
    animation: marquee2 20s linear infinite;
}
@keyframes sideScale {
    0% {
        width: 0.5rem;
    }
    50% {
        width: 0.5rem;
    }
    100% {
        width: 100%;
    }
}
.animate-sideScale {
    animation: sideScale 2s ease-in-out 3s both;
}
@keyframes slideTextL {
    0% {
        right: 10%;
        opacity: 0;
    }
    100% {
        right: 0;
        opacity: 1;
    }
}
.animate-slideTextL {
    animation: slideTextL 1s ease-in-out 0.5s both;
}
@keyframes slideTextM {
    0% {
        right: 10%;
        opacity: 0;
    }
    100% {
        right: 25%;
        opacity: 1;
    }
}
.animate-slideTextM {
    animation: slideTextM 1s ease-in-out 0.5s both;
}
@keyframes slideTextR {
    0% {
        left: 10%;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
.animate-slideTextR {
    animation: slideTextR 1s ease-in-out 0.5s both;
}
@keyframes slideUp {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.animate-slideUp1 {
    animation: slideUp 0.5s ease-in-out 1s both;
}
@keyframes slideUp {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.animate-slideUp2 {
    animation: slideUp 0.5s ease-in-out 1.1s both;
}
@keyframes slideUp {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.animate-slideUp3 {
    animation: slideUp 0.5s ease-in-out 1.2s both;
}
@keyframes slideUp {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.animate-slideUp4 {
    animation: slideUp 0.5s ease-in-out 1.3s both;
}
@keyframes slideUp {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.animate-slideUp5 {
    animation: slideUp 0.5s ease-in-out 1.4s both;
}
@keyframes slideUp {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.animate-slideUp6 {
    animation: slideUp 0.5s ease-in-out 1.5s both;
}
@keyframes slideUp {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.animate-slideUp7 {
    animation: slideUp 0.5s ease-in-out 1.6s both;
}
@keyframes slideUp {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.animate-slideUp8 {
    animation: slideUp 0.5s ease-in-out 1.7s both;
}
@keyframes slideUp {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.animate-slideUp9 {
    animation: slideUp 0.5s ease-in-out 1.8s both;
}
@keyframes slideUpText {
    0% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(0);
    }
}
.animate-slideUpText {
    animation: slideUpText 0.5s ease-in-out both;
}
@keyframes zoomOut {
    0% {
        background-size: 150%;
    }
    100% {
        background-size: 100%;
    }
}
.animate-zoomOut {
    animation: zoomOut 2s ease-in-out 3s both;
}
.cursor-pointer {
    cursor: pointer;
}
.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.flex-col {
    flex-direction: column;
}
.flex-col-reverse {
    flex-direction: column-reverse;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}
.items-center {
    align-items: center;
}
.justify-end {
    justify-content: flex-end;
}
.justify-between {
    justify-content: space-between;
}
.justify-evenly {
    justify-content: space-evenly;
}
.gap-12 {
    gap: 3rem;
}
.gap-14 {
    gap: 3.5rem;
}
.gap-20 {
    gap: 5rem;
}
.gap-5 {
    gap: 1.25rem;
}
.gap-9 {
    gap: 2.25rem;
}
.self-end {
    align-self: flex-end;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-y-auto {
    overflow-y: auto;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.scroll-smooth {
    scroll-behavior: smooth;
}
.whitespace-nowrap {
    white-space: nowrap;
}
.border-y {
    border-top-width: 1px;
    border-bottom-width: 1px;
}
.border-l {
    border-left-width: 1px;
}
.border-r {
    border-right-width: 1px;
}
.border-t {
    border-top-width: 1px;
}
.border-aloGray {
    --tw-border-opacity: 1;
    border-color: rgb(38 38 38 / var(--tw-border-opacity));
}
.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.bg-aloBlue {
    --tw-bg-opacity: 1;
    background-color: rgb(0 110 200 / var(--tw-bg-opacity));
}
.bg-aloBrown {
    --tw-bg-opacity: 1;
    background-color: rgb(150 100 70 / var(--tw-bg-opacity));
}
.bg-aloGray {
    --tw-bg-opacity: 1;
    background-color: rgb(38 38 38 / var(--tw-bg-opacity));
}
.bg-aloGreen {
    --tw-bg-opacity: 1;
    background-color: rgb(0 175 110 / var(--tw-bg-opacity));
}
.bg-aloOrange {
    --tw-bg-opacity: 1;
    background-color: rgb(250 120 25 / var(--tw-bg-opacity));
}
.bg-aloWhite {
    --tw-bg-opacity: 1;
    background-color: rgb(229 229 229 / var(--tw-bg-opacity));
}
.bg-blue-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(96 165 250 / var(--tw-bg-opacity));
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-\[url\(\'\/src\/img\/01_Home\.jpg\'\)\] {
    background-image: url('/src/img/01_Home.jpg');
}
.bg-\[url\(\'\/src\/img\/01_Weare\.jpg\'\)\] {
    background-image: url('/src/img/01_Weare.jpg');
}
.bg-cover {
    background-size: cover;
}
.bg-center {
    background-position: center;
}
.bg-top {
    background-position: top;
}
.bg-no-repeat {
    background-repeat: no-repeat;
}
.object-cover {
    -o-object-fit: cover;
       object-fit: cover;
}
.object-right {
    -o-object-position: right;
       object-position: right;
}
.p-2 {
    padding: 0.5rem;
}
.p-4 {
    padding: 1rem;
}
.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.py-\[8vh\] {
    padding-top: 8vh;
    padding-bottom: 8vh;
}
.pb-10 {
    padding-bottom: 2.5rem;
}
.pb-12 {
    padding-bottom: 3rem;
}
.pb-16 {
    padding-bottom: 4rem;
}
.pb-2 {
    padding-bottom: 0.5rem;
}
.pb-20 {
    padding-bottom: 5rem;
}
.pb-32 {
    padding-bottom: 8rem;
}
.pb-4 {
    padding-bottom: 1rem;
}
.pb-56 {
    padding-bottom: 14rem;
}
.pb-6 {
    padding-bottom: 1.5rem;
}
.pb-8 {
    padding-bottom: 2rem;
}
.pb-\[8vh\] {
    padding-bottom: 8vh;
}
.pl-14 {
    padding-left: 3.5rem;
}
.pl-2 {
    padding-left: 0.5rem;
}
.pl-5 {
    padding-left: 1.25rem;
}
.pr-10 {
    padding-right: 2.5rem;
}
.pr-2 {
    padding-right: 0.5rem;
}
.pr-5 {
    padding-right: 1.25rem;
}
.pt-10 {
    padding-top: 2.5rem;
}
.pt-16 {
    padding-top: 4rem;
}
.pt-20 {
    padding-top: 5rem;
}
.pt-3 {
    padding-top: 0.75rem;
}
.pt-32 {
    padding-top: 8rem;
}
.pt-4 {
    padding-top: 1rem;
}
.pt-5 {
    padding-top: 1.25rem;
}
.pt-6 {
    padding-top: 1.5rem;
}
.pt-8 {
    padding-top: 2rem;
}
.pt-96 {
    padding-top: 24rem;
}
.pt-\[14vh\] {
    padding-top: 14vh;
}
.pt-\[70px\] {
    padding-top: 70px;
}
.text-end {
    text-align: end;
}
.font-grotesk {
    font-family: SpaceGrotesk, ui-sans-serif, system-ui;
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.text-5xl {
    font-size: 3rem;
    line-height: 1;
}
.text-6xl {
    font-size: 3.75rem;
    line-height: 1;
}
.text-8xl {
    font-size: 6rem;
    line-height: 1;
}
.text-9xl {
    font-size: 8rem;
    line-height: 1;
}
.text-\[0\.7vw\] {
    font-size: 0.7vw;
}
.text-\[10px\] {
    font-size: 10px;
}
.text-\[200px\] {
    font-size: 200px;
}
.text-\[3vw\] {
    font-size: 3vw;
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}
.font-bold {
    font-weight: 700;
}
.font-light {
    font-weight: 300;
}
.uppercase {
    text-transform: uppercase;
}
.tracking-\[0\.2rem\] {
    letter-spacing: 0.2rem;
}
.tracking-wider {
    letter-spacing: 0.05em;
}
.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.opacity-0 {
    opacity: 0;
}

.paused {
    animation-play-state: paused;
}

.before\:absolute::before {
    content: var(--tw-content);
    position: absolute;
}

.before\:left-5::before {
    content: var(--tw-content);
    left: 1.25rem;
}

.before\:right-0::before {
    content: var(--tw-content);
    right: 0px;
}

.before\:top-8::before {
    content: var(--tw-content);
    top: 2rem;
}

.before\:top-\[60\%\]::before {
    content: var(--tw-content);
    top: 60%;
}

.before\:ml-20::before {
    content: var(--tw-content);
    margin-left: 5rem;
}

.before\:h-2\/5::before {
    content: var(--tw-content);
    height: 40%;
}

.before\:h-48::before {
    content: var(--tw-content);
    height: 12rem;
}

.before\:w-\[1px\]::before {
    content: var(--tw-content);
    width: 1px;
}

.before\:content-normal::before {
    content: var(--tw-content);
    align-content: normal;
}

.before\:bg-black::before {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.after\:absolute::after {
    content: var(--tw-content);
    position: absolute;
}

.after\:right-0::after {
    content: var(--tw-content);
    right: 0px;
}

.after\:top-\[13\%\]::after {
    content: var(--tw-content);
    top: 13%;
}

.after\:top-\[60\%\]::after {
    content: var(--tw-content);
    top: 60%;
}

.after\:ml-20::after {
    content: var(--tw-content);
    margin-left: 5rem;
}

.after\:h-48::after {
    content: var(--tw-content);
    height: 12rem;
}

.after\:w-\[1px\]::after {
    content: var(--tw-content);
    width: 1px;
}

.after\:content-normal::after {
    content: var(--tw-content);
    align-content: normal;
}

.after\:bg-black::after {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

@media (min-width: 640px) {
    .sm\:bg-aloWhite {
        --tw-bg-opacity: 1;
        background-color: rgb(229 229 229 / var(--tw-bg-opacity));
    }
}

@media (min-width: 768px) {
    .md\:ml-24 {
        margin-left: 6rem;
    }
    .md\:mr-56 {
        margin-right: 14rem;
    }
    .md\:flex {
        display: flex;
    }
    .md\:h-36 {
        height: 9rem;
    }
    .md\:h-40 {
        height: 10rem;
    }
    .md\:h-52 {
        height: 13rem;
    }
    .md\:h-72 {
        height: 18rem;
    }
    .md\:h-\[30vh\] {
        height: 30vh;
    }
    .md\:h-\[50px\] {
        height: 50px;
    }
    .md\:w-1\/2 {
        width: 50%;
    }
    .md\:w-1\/3 {
        width: 33.333333%;
    }
    .md\:w-1\/5 {
        width: 20%;
    }
    .md\:w-5\/12 {
        width: 41.666667%;
    }
    .md\:w-fit {
        width: -moz-fit-content;
        width: fit-content;
    }
    .md\:w-full {
        width: 100%;
    }
    .md\:max-w-\[50\%\] {
        max-width: 50%;
    }
    .md\:max-w-\[8vw\] {
        max-width: 8vw;
    }
    .md\:bg-aloWhite {
        --tw-bg-opacity: 1;
        background-color: rgb(229 229 229 / var(--tw-bg-opacity));
    }
    .md\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .md\:pb-12 {
        padding-bottom: 3rem;
    }
    .md\:pl-0 {
        padding-left: 0px;
    }
    .md\:ps-6 {
        -webkit-padding-start: 1.5rem;
                padding-inline-start: 1.5rem;
    }
    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1;
    }
    .md\:text-\[1\.8vw\] {
        font-size: 1.8vw;
    }
}

@media (min-width: 1024px) {
    .lg\:static {
        position: static;
    }
    .lg\:fixed {
        position: fixed;
    }
    .lg\:relative {
        position: relative;
    }
    .lg\:-top-28 {
        top: -7rem;
    }
    .lg\:-top-32 {
        top: -8rem;
    }
    .lg\:-top-48 {
        top: -12rem;
    }
    .lg\:-top-\[160px\] {
        top: -160px;
    }
    .lg\:-top-\[220px\] {
        top: -220px;
    }
    .lg\:-top-\[230px\] {
        top: -230px;
    }
    .lg\:-top-\[290px\] {
        top: -290px;
    }
    .lg\:bottom-\[-4vh\] {
        bottom: -4vh;
    }
    .lg\:left-0 {
        left: 0px;
    }
    .lg\:left-10 {
        left: 2.5rem;
    }
    .lg\:left-28 {
        left: 7rem;
    }
    .lg\:left-36 {
        left: 9rem;
    }
    .lg\:left-52 {
        left: 13rem;
    }
    .lg\:right-36 {
        right: 9rem;
    }
    .lg\:right-\[-10vw\] {
        right: -10vw;
    }
    .lg\:top-\[31\%\] {
        top: 31%;
    }
    .lg\:z-10 {
        z-index: 10;
    }
    .lg\:z-\[2\] {
        z-index: 2;
    }
    .lg\:m-0 {
        margin: 0px;
    }
    .lg\:mx-\[3vw\] {
        margin-left: 3vw;
        margin-right: 3vw;
    }
    .lg\:mb-4 {
        margin-bottom: 1rem;
    }
    .lg\:mb-\[32vh\] {
        margin-bottom: 32vh;
    }
    .lg\:ml-20 {
        margin-left: 5rem;
    }
    .lg\:mt-10 {
        margin-top: 2.5rem;
    }
    .lg\:mt-20 {
        margin-top: 5rem;
    }
    .lg\:mt-36 {
        margin-top: 9rem;
    }
    .lg\:mt-4 {
        margin-top: 1rem;
    }
    .lg\:mt-72 {
        margin-top: 18rem;
    }
    .lg\:mt-80 {
        margin-top: 20rem;
    }
    .lg\:mt-96 {
        margin-top: 24rem;
    }
    .lg\:mt-\[100vh\] {
        margin-top: 100vh;
    }
    .lg\:block {
        display: block;
    }
    .lg\:inline {
        display: inline;
    }
    .lg\:flex {
        display: flex;
    }
    .lg\:hidden {
        display: none;
    }
    .lg\:h-48 {
        height: 12rem;
    }
    .lg\:h-\[100vh\] {
        height: 100vh;
    }
    .lg\:h-\[40vh\] {
        height: 40vh;
    }
    .lg\:h-\[60vh\] {
        height: 60vh;
    }
    .lg\:h-\[63vh\] {
        height: 63vh;
    }
    .lg\:h-\[70px\] {
        height: 70px;
    }
    .lg\:h-\[93vh\] {
        height: 93vh;
    }
    .lg\:h-\[calc\(100vh-6rem\)\] {
        height: calc(100vh - 6rem);
    }
    .lg\:h-full {
        height: 100%;
    }
    .lg\:h-screen {
        height: 100vh;
    }
    .lg\:w-1\/2 {
        width: 50%;
    }
    .lg\:w-1\/3 {
        width: 33.333333%;
    }
    .lg\:w-2\/3 {
        width: 66.666667%;
    }
    .lg\:w-3\/4 {
        width: 75%;
    }
    .lg\:w-3\/5 {
        width: 60%;
    }
    .lg\:w-4\/5 {
        width: 80%;
    }
    .lg\:w-56 {
        width: 14rem;
    }
    .lg\:w-96 {
        width: 24rem;
    }
    .lg\:w-\[100vw\] {
        width: 100vw;
    }
    .lg\:w-\[115vw\] {
        width: 115vw;
    }
    .lg\:w-\[116vw\] {
        width: 116vw;
    }
    .lg\:w-\[13\.3vw\] {
        width: 13.3vw;
    }
    .lg\:w-\[15vw\] {
        width: 15vw;
    }
    .lg\:w-\[16\.6vw\] {
        width: 16.6vw;
    }
    .lg\:w-\[165vw\] {
        width: 165vw;
    }
    .lg\:w-\[20vw\] {
        width: 20vw;
    }
    .lg\:w-\[235vw\] {
        width: 235vw;
    }
    .lg\:w-\[30vw\] {
        width: 30vw;
    }
    .lg\:w-\[350px\] {
        width: 350px;
    }
    .lg\:w-\[35vw\] {
        width: 35vw;
    }
    .lg\:w-\[450px\] {
        width: 450px;
    }
    .lg\:w-\[45vw\] {
        width: 45vw;
    }
    .lg\:w-\[50vw\] {
        width: 50vw;
    }
    .lg\:w-\[55vw\] {
        width: 55vw;
    }
    .lg\:w-\[60vw\] {
        width: 60vw;
    }
    .lg\:w-\[620vw\] {
        width: 620vw;
    }
    .lg\:w-\[70vw\] {
        width: 70vw;
    }
    .lg\:w-\[75vw\] {
        width: 75vw;
    }
    .lg\:w-\[80\%\] {
        width: 80%;
    }
    .lg\:w-\[80vw\] {
        width: 80vw;
    }
    .lg\:w-\[950px\] {
        width: 950px;
    }
    .lg\:w-fit {
        width: -moz-fit-content;
        width: fit-content;
    }
    .lg\:w-full {
        width: 100%;
    }
    .lg\:w-screen {
        width: 100vw;
    }
    .lg\:min-w-\[150px\] {
        min-width: 150px;
    }
    .lg\:min-w-\[200px\] {
        min-width: 200px;
    }
    .lg\:min-w-\[280px\] {
        min-width: 280px;
    }
    .lg\:min-w-\[700vw\] {
        min-width: 700vw;
    }
    .lg\:max-w-\[1250px\] {
        max-width: 1250px;
    }
    .lg\:max-w-\[4vw\] {
        max-width: 4vw;
    }
    .lg\:flex-none {
        flex: none;
    }
    .lg\:basis-\[20\%\] {
        flex-basis: 20%;
    }
    .lg\:basis-\[30\%\] {
        flex-basis: 30%;
    }
    .lg\:basis-\[35\%\] {
        flex-basis: 35%;
    }
    .lg\:basis-\[40\%\] {
        flex-basis: 40%;
    }
    .lg\:basis-\[50\%\] {
        flex-basis: 50%;
    }
    .lg\:basis-\[60\%\] {
        flex-basis: 60%;
    }
    .lg\:basis-\[65\%\] {
        flex-basis: 65%;
    }
    .lg\:basis-\[70\%\] {
        flex-basis: 70%;
    }
    .lg\:basis-\[80\%\] {
        flex-basis: 80%;
    }
    .lg\:-rotate-90 {
        --tw-rotate: -90deg;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    @keyframes carouselAnimationLg {
        0%, 4% {
            transform: translateY(0);
        }
        5%, 9% {
            transform: translateY(-210px);
        }
        10%, 14% {
            transform: translateY(-419px);
        }
        15%, 19% {
            transform: translateY(-625px);
        }
        20%, 24% {
            transform: translateY(-834px);
        }
        25%, 29% {
            transform: translateY(-1042px);
        }
        30%, 34% {
            transform: translateY(-1249px);
        }
        35%, 39% {
            transform: translateY(-1458px);
        }
        40%, 44% {
            transform: translateY(-1663px);
        }
        45%, 49% {
            transform: translateY(-1874px);
        }
        50%, 54% {
            transform: translateY(-2081px);
        }
        55%, 59% {
            transform: translateY(-2287px);
        }
        60%, 64% {
            transform: translateY(-2497px);
        }
        65%, 69% {
            transform: translateY(-2705px);
        }
        70%, 74% {
            transform: translateY(-2913px);
        }
        75%, 79% {
            transform: translateY(-3162px);
        }
        80%, 84% {
            transform: translateY(-3369px);
        }
        85%, 89% {
            transform: translateY(-3577px);
        }
        90%, 94% {
            transform: translateY(-3782px);
        }
        95%, 97% {
            transform: translateY(-3995px);
        }
        98%, 100% {
            transform: translateY(-4202px);
        }
    }
    .lg\:animate-carouselAnimationLg {
        animation: carouselAnimationLg 40s ease-in-out infinite;
    }
    .lg\:animate-none {
        animation: none;
    }
    @keyframes orangeLine {
        0% {
            width: 0.5rem;
            height: 0vh;
        }
        50% {
            width: 0.5rem;
            height: 37vh;
        }
        100% {
            width: 100%;
            height: 37vh;
        }
    }
    .lg\:animate-orangeLine {
        animation: orangeLine 2s ease-in-out 3s both;
    }
    @keyframes sideScalePc {
        0% {
            width: 0.5rem;
            height: 0vh;
        }
        50% {
            width: 0.5rem;
            height: 30vh;
        }
        100% {
            width: 100%;
            height: 30vh;
        }
    }
    .lg\:animate-sideScalePc {
        animation: sideScalePc 2s ease-in-out 3s both;
    }
    .lg\:flex-row {
        flex-direction: row;
    }
    .lg\:flex-col {
        flex-direction: column;
    }
    .lg\:flex-col-reverse {
        flex-direction: column-reverse;
    }
    .lg\:flex-nowrap {
        flex-wrap: nowrap;
    }
    .lg\:items-end {
        align-items: flex-end;
    }
    .lg\:items-center {
        align-items: center;
    }
    .lg\:gap-12 {
        gap: 3rem;
    }
    .lg\:gap-28 {
        gap: 7rem;
    }
    .lg\:self-end {
        align-self: flex-end;
    }
    .lg\:overflow-hidden {
        overflow: hidden;
    }
    .lg\:overflow-visible {
        overflow: visible;
    }
    .lg\:overflow-y-hidden {
        overflow-y: hidden;
    }
    .lg\:border-t {
        border-top-width: 1px;
    }
    .lg\:border-white {
        --tw-border-opacity: 1;
        border-color: rgb(255 255 255 / var(--tw-border-opacity));
    }
    .lg\:p-0 {
        padding: 0px;
    }
    .lg\:px-0 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .lg\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .lg\:px-\[5vw\] {
        padding-left: 5vw;
        padding-right: 5vw;
    }
    .lg\:px-\[8vw\] {
        padding-left: 8vw;
        padding-right: 8vw;
    }
    .lg\:py-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .lg\:pb-0 {
        padding-bottom: 0px;
    }
    .lg\:pl-0 {
        padding-left: 0px;
    }
    .lg\:pl-14 {
        padding-left: 3.5rem;
    }
    .lg\:pl-16 {
        padding-left: 4rem;
    }
    .lg\:pl-20 {
        padding-left: 5rem;
    }
    .lg\:pl-32 {
        padding-left: 8rem;
    }
    .lg\:pl-\[45px\] {
        padding-left: 45px;
    }
    .lg\:pl-\[4vw\] {
        padding-left: 4vw;
    }
    .lg\:pl-\[5vw\] {
        padding-left: 5vw;
    }
    .lg\:pr-0 {
        padding-right: 0px;
    }
    .lg\:pr-48 {
        padding-right: 12rem;
    }
    .lg\:pr-\[41vw\] {
        padding-right: 41vw;
    }
    .lg\:pr-\[52px\] {
        padding-right: 52px;
    }
    .lg\:pr-\[5vw\] {
        padding-right: 5vw;
    }
    .lg\:pt-0 {
        padding-top: 0px;
    }
    .lg\:pt-10 {
        padding-top: 2.5rem;
    }
    .lg\:pt-14 {
        padding-top: 3.5rem;
    }
    .lg\:pt-16 {
        padding-top: 4rem;
    }
    .lg\:pt-2 {
        padding-top: 0.5rem;
    }
    .lg\:pt-6 {
        padding-top: 1.5rem;
    }
    .lg\:pt-\[45px\] {
        padding-top: 45px;
    }
    .lg\:pt-\[6vh\] {
        padding-top: 6vh;
    }
    .lg\:pt-\[70px\] {
        padding-top: 70px;
    }
    .lg\:pt-\[8vh\] {
        padding-top: 8vh;
    }
    .lg\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .lg\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    .lg\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .lg\:text-5xl {
        font-size: 3rem;
        line-height: 1;
    }
    .lg\:text-7xl {
        font-size: 4.5rem;
        line-height: 1;
    }
    .lg\:text-8xl {
        font-size: 6rem;
        line-height: 1;
    }
    .lg\:text-9xl {
        font-size: 8rem;
        line-height: 1;
    }
    .lg\:text-\[120px\] {
        font-size: 120px;
    }
    .lg\:text-\[180px\] {
        font-size: 180px;
    }
    .lg\:text-\[18vw\] {
        font-size: 18vw;
    }
    .lg\:text-\[200px\] {
        font-size: 200px;
    }
    .lg\:text-\[20px\] {
        font-size: 20px;
    }
    .lg\:text-\[220px\] {
        font-size: 220px;
    }
    .lg\:text-\[250px\] {
        font-size: 250px;
    }
    .lg\:text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
    .lg\:text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
    }
    .lg\:\[line-height\:30px\] {
        line-height: 30px;
    }
    .lg\:before\:content-none::before {
        --tw-content: none;
        content: var(--tw-content);
    }
    .lg\:after\:absolute::after {
        content: var(--tw-content);
        position: absolute;
    }
    .lg\:after\:right-0::after {
        content: var(--tw-content);
        right: 0px;
    }
    .lg\:after\:top-\[15\%\]::after {
        content: var(--tw-content);
        top: 15%;
    }
    .lg\:after\:top-\[60\%\]::after {
        content: var(--tw-content);
        top: 60%;
    }
    .lg\:after\:ml-20::after {
        content: var(--tw-content);
        margin-left: 5rem;
    }
    .lg\:after\:h-4\/5::after {
        content: var(--tw-content);
        height: 80%;
    }
    .lg\:after\:h-48::after {
        content: var(--tw-content);
        height: 12rem;
    }
    .lg\:after\:w-\[1px\]::after {
        content: var(--tw-content);
        width: 1px;
    }
    .lg\:after\:content-normal::after {
        content: var(--tw-content);
        align-content: normal;
    }
    .lg\:after\:bg-black::after {
        content: var(--tw-content);
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    }
    .lg\:after\:text-black::after {
        content: var(--tw-content);
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity));
    }
}